# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             0.0.0.0/0               trust
host    all             all             127.0.0.0/32            md5
host    all             all             ::1/128                 trust
